replicaCount: 2

image:
  repository: your-dockerhub-username/securecart
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

services:
  user:
    enabled: true
    port: 5000
  product:
    enabled: true
    port: 5001
  cart:
    enabled: true
    port: 5002
  order:
    enabled: true
    port: 5003
